spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# API Base URL
api.base-url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp

# Authentication API Endpoint
api.authentication-endpoint=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp

# Customer API Endpoint
api.customer-endpoint=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp

# Default Error Messages
error.messages.customer-missing-fields=First Name or Last Name is missing
error.messages.uuid-not-found=UUID not found
error.messages.invalid-command=Invalid Command


server.port=8085


